<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commentaire Composé ECN1006</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("https://i.imgur.com/nVKJ6lg.gif");
        margin: 40px auto;
      }
      h1 {
        color: #00ff00;
        font-size: 166.5%;
        text-align: center;
        font-family: "Courier New", "Arial", sans-serif;
        background: linear-gradient(#01550e 5%, #000000 30%, #01550e 150px);
        padding: 1%;
        height: 150%;
        margin: 40px auto;
        border: 1px solid #00bb00;
        border-radius: 20%;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
      }
      img {
        display: block;
        margin: auto;
        padding: 1px;
        background: #00bb00;
        width: 600px;
        border-radius: 5%;
      }
      button {
        display: block;
        margin: 40px auto;
        color: #00ff00;
        font-size: xx-large;
        font-family: "Courier New", "Arial", sans-serif;
        font-weight: bold;
        background: linear-gradient(#002706 5%, #5a5a5a 30%, #002706 150px);
        padding: 15px 20px;
        cursor: pointer;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
        border: 1px solid #00bb00;
        border-radius: 10%;
      }
      button:hover {
        background: #5a5a5a;
      }
      .cadretexte {
        border: 1px solid #00bb00;
        margin: 20px auto;
        width: 90%;
        border-radius: 10%;
        background-color: #000000;
      }
      .cadresreferences {
        background-color: #000000;
        margin: auto 10%;
        border: 1px solid #00bb00;
      }
      .introduction {
        font-family: "Courier New", "Arial", sans-serif;
        color: #00e000;
        font-size: 180%;
        text-align: left;
        width: 80%;
        margin: 40px auto;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      }
      .paragraphe {
        font-family: "Courier New", "Arial", sans-serif;
        color: #00e000;
        font-size: 180%;
        text-align: left;
        width: 80%;
        margin: 40px auto;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      }
      .conclusion {
        font-family: "Courier New", "Arial", sans-serif;
        color: #00e000;
        font-size: 180%;
        text-align: left;
        margin: 40px auto;
        width: 80%;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      }
      ol {
        color: #00bb00;
        font-family: "Times New Roman", Times, serif, "Courier New", "Arial",
          sans-serif;
        font-size: 20px;
        text-align: justify;
        margin: 40px auto;
        width: 80%;
      }
      a:link {
        color: #6bbb6b;
      }
      a:visited {
        color: #6bbb6b;
      }
      a:hover {
        color: #00ff00;
      }
    </style>
    <h1 class="titre">
      <strong
        >Les avantages pédagogiques de l’écriture avec ChatGPT et les autres
        modèles de langages</strong
      >
    </h1>
    <hr />
    <img
      src="https://i.imgur.com/gGP2qoG.png"
      alt="Man in front of beautiful sunset sitting at a desk writing on a tablet in front of a computer, on his screen there is AI writing"
      id="mainImage"
    />
    <div class="cadretexte">
      <p class="introduction">
        L'utilisation de ChatGPT et d'autres modèles de langage offre de
        nombreux avantages pédagogiques, tels que l'aide à la correction et au
        formatage des idées, ainsi que la facilité de recherche grâce à une
        assistance personnalisée. Cependant, leur utilisation doit être encadrée
        pour prévenir les risques de plagiat et de paresse intellectuelle.
      </p>

      <p class="paragraphe">
        Tout d'abord, ChatGPT peut corriger, structurer et reformuler des textes
        de manière presque instantanée et personnalisée (G, 2023). Cela
        bénéficie particulièrement aux élèves en difficulté avec l'orthographe,
        la syntaxe ou la grammaire, leur permettant de se concentrer davantage
        sur le contenu de leurs idées et de stimuler leur créativité.
      </p>

      <p class="paragraphe">
        Aussi, les modèles de langage ont un fort potentiel pour la recherche
        d'informations. Par exemple, Bing AI peut rivaliser avec Google en
        fournissant des réponses directes aux questions et des liens vers des
        sites web (Vincent, 2023). Cela peut servir de point de départ pour les
        travaux de recherche des apprenants.
      </p>

      <p class="paragraphe">
        Cependant, il est important de noter que les machines peuvent parfois
        communiquer des informations erronées ou inventer des idées
        inexistantes, c’est ce que l'on appelle des "hallucinations" (McKenna,
        2023). Par conséquent, la fiabilité de cette technologie est limitée.
      </p>

      <p class="paragraphe">
        Bien entendu, l'utilisation de la technologie peut inciter à la copie
        directe d'informations, ce qui expose au risque de plagiat (Science
        Direct, 2023). La paresse intellectuelle et le plagiat doivent donc être
        prévenus et, si nécessaire, sanctionnés dans le contexte pédagogique, à
        condition que cela puisse être prouvé.
      </p>

      <p class="conclusion">
        En conclusion, ChatGPT et les autres modèles de langage ont un grand
        potentiel dans le contexte pédagogique de l'écriture. Ils peuvent
        faciliter la correction des textes et servir de point de départ pour la
        recherche de références. Cependant, il est essentiel de mettre en place
        un encadrement approprié pour éviter les abus tels que le plagiat. Les
        consignes de devoirs doivent être moins prévisibles et favoriser la
        réflexion, de manière à ce que les réponses ne soient pas facilement
        générées par une intelligence artificielle.
      </p>
    </div>
    <button onclick="changeColor()">Choisissez un thème</button>
    <hr />
    <div class="cadresreferences">
      <ol>
        <li>
          G, A. (2023, 3 mars).
          <em>Chatgpt Corrige ta rédaction en français.</em> Français avec
          Pierre.
          <a
            href="https://www.francaisavecpierre.com/corriger-un-texte-avec-chatgpt"
            target="_blank"
          >
            https://www.francaisavecpierre.com/corriger-un-texte-avec-chatgpt
          </a>
        </li>

        <br />
        <br />

        <li>
          Gill, S S. Xu, M. Panos, P. Wu, H. Kaur, R. Kaur, K. Fuller, S. Singh,
          M. Arora, P. Parlikad, A K. Stankovski, V. Abraham, A. Ghosh, S K.
          Lutfiyya, H. Kanhere, S S. Bahsoon, R. Rana, O. Dustdar, S.
          Sakellariou, R. .(2023).
          <em
            >Transformative effects of ChatGPT on modern education: Emerging Era
            of AI Chatbots.</em
          >
          Science Direct, 4, 19-23.
          <a
            href="https://doi.org/10.1016/j.iotcps.2023.06.002"
            target="_blank"
          >
            https://doi.org/10.1016/j.iotcps.2023.06.002
          </a>
        </li>

        <br />
        <br />

        <li>
          McKenna, A. (2023, 20 mars).
          <em>Les hallucinations d’une intelligence artificielle.</em> Le
          Devoir.
          <a
            href="https://www.ledevoir.com/opinion/chroniques/785969/chronique-les-hallucinations-d-une-intelligence-artificielle"
            target="_blank"
          >
            https://www.ledevoir.com/opinion/chroniques/785969/chronique-les-hallucinations-d-une-intelligence-artificielle
          </a>
        </li>

        <br />
        <br />

        <li>
          Vincent, B. (2023, 12 février).
          <em
            >Recherche sur internet : Microsoft, Avec l’aide de ChatGPT, Défie
            Google.</em
          >
          Franceinfo.
          <a
            href="https://www.francetvinfo.fr/replay-radio/nouveau-monde/recherche-sur-internet-microsoft-avec-l-aide-de-chatgpt-defie-google_5628425.html"
            target="_blank"
          >
            https://www.francetvinfo.fr/replay-radio/nouveau-monde/recherche-sur-internet-microsoft-avec-l-aide-de-chatgpt-defie-google_5628425.html
          </a>
        </li>
      </ol>
    </div>
    <script>
      function changeColor() {
        var userChoice = prompt(
          "Quelle pillule préfériez vous: rouge ou bleu?"
        ).toLowerCase();
        var mainImage = document.getElementById("mainImage");
        if (userChoice === "rouge") {
          document.body.style.filter = "hue-rotate(240deg)";
          document.body.style.backgroundImage =
            "url('https://i.imgur.com/Nl0Wdnm.gif')";
          mainImage.src = "https://i.imgur.com/hYuPl9R.png";
        } else if (userChoice === "bleu") {
          document.body.style.filter = "hue-rotate(120deg)";
          document.body.style.backgroundImage =
            "url('https://i.imgur.com/ZmBiOFG.gif')";
          mainImage.src = "https://i.imgur.com/1as5Acs.png";
        } else {
          alert("Choix invalid. Choisissez soit rouge ou bleu.");
        }
      }
    </script>
  </body>
</html>
